# Практическая 3 

# задание 1
minutes = int(input(">>> "))

hours = minutes // 60
remaining_minutes = minutes % 60

print(">>>", hours)
print(">>>", remaining_minutes)

#Задание 2

a = int(input())
b = int(input())
h = int(input())


if h < a:
    print("Недосып")
elif h > b:
    print("Пересып")
else:
    print("Это нормально")

#Задание 3
a = float(input())
b = float(input())
c = float(input())

p = (a + b + c) / 2

area = (p * (p - a) * (p - b) * (p - c)) ** 0.5

print(area)

#Задание 4

figure_type = input()

if figure_type == "треугольник":
    a = float(input())
    b = float(input())
    c = float(input())

    p = (a + b + c) / 2
    area = (p * (p - a) * (p - b) * (p - c)) ** 0.5
    print(area)
    
elif figure_type == "прямоугольник":
    a = float(input())
    b = float(input())

    area = a * b
    print(area)
    
elif figure_type == "круг":
    r = float(input())

    area = 3.14 * r ** 2
    print(area)

#Задание 5
n = int(input())

if n % 10 == 1 and n % 100 != 11:
    print(n, "программист")
elif 2 <= n % 10 <= 4 and (n % 100 < 10 or n % 100 >= 20):
    print(n, "программиста")
else:
    print(n, "программистов")

#Задание 6
ticket = input()

first_sum = int(ticket[0]) + int(ticket[1]) + int(ticket[2])

last_sum = int(ticket[3]) + int(ticket[4]) + int(ticket[5])

if first_sum == last_sum:
    print("Счастливый")
else:
    print("Несчастливый")
